<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 20%;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #555;
}

.btn:hover
{
background-color:#4CAF50;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/dialog_popup" method="post" class="form-container">
    <h2>Opacity</h2>
    <button type="submit" class="btn"  name="btn_x"  value="0">0</button>
    <button type="submit" class="btn"  name="btn_x"  value="5">5</button>
    <button type="submit" class="btn"  name="btn_x"  value="10">10</button>
    <button type="submit" class="btn"  name="btn_x"  value="15">15</button>
    <button type="submit" class="btn"  name="btn_x"  value="20">20</button>
    <button type="submit" class="btn"  name="btn_x"  value="25">25</button>
    <button type="submit" class="btn"  name="btn_x"  value="30">30</button>
    <button type="submit" class="btn"  name="btn_x"  value="35">35</button>
    <button type="submit" class="btn"  name="btn_x"  value="40">40</button>
    <button type="submit" class="btn"  name="btn_x"  value="45">45</button>
    <button type="submit" class="btn"  name="btn_x"  value="50">50</button>
    <button type="submit" class="btn"  name="btn_x"  value="55">55</button>
    <button type="submit" class="btn"  name="btn_x"  value="60">60</button>
    <button type="submit" class="btn"  name="btn_x"  value="65">65</button>
    <button type="submit" class="btn"  name="btn_x"  value="70">70</button>
    <button type="submit" class="btn"  name="btn_x"  value="75">75</button>
    <button type="submit" class="btn"  name="btn_x"  value="80">80</button>
    <button type="submit" class="btn"  name="btn_x"  value="85">85</button>
    <button type="submit" class="btn"  name="btn_x"  value="90">90</button>
    <button type="submit" class="btn"  name="btn_x"  value="95">95</button>
    <button type="submit" class="btn"  name="btn_x"  value="100">100</button>
    <button type="submit" class="btn"  name="btn_x"  value="-">-</button>
    <button type="submit" class="btn"  name="btn_x"  value="na">N/A</button>
    <button type="submit" class="btn"  name="btn_x"  value="close" onclick="closeForm()">close</button>    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>